/* ------------------- */
/* Custom properties   */
/* ------------------- */
* {
  /* brand foundation */
  --brand-hue: 40;
  --brand-saturation: 97%;
  --brand-lightness: 59%;

  /* light */
  --brand-light: hsl(
    var(--brand-hue) var(--brand-saturation) var(--brand-lightness)
  );
  --text1-light: hsl(var(--brand-hue) var(--brand-saturation) 10%);
  --text2-light: hsl(var(--brand-hue) 30% 30%);
  --surface1-light: hsl(var(--brand-hue) 25% 90%);
  --surface2-light: hsl(var(--brand-hue) 20% 99%);
  --surface3-light: hsl(var(--brand-hue) 20% 92%);
  --surface4-light: hsl(var(--brand-hue) 20% 85%);
  --surface-shadow-light: var(--brand-hue) 10% 20%;
  --shadow-strength-light: 0.02;

  /* dark */
  --brand-dark: hsl(
    var(--brand-hue) calc(var(--brand-saturation) / 2)
      calc(var(--brand-lightness) / 1.5)
  );
  --text1-dark: hsl(var(--brand-hue) 15% 85%);
  --text2-dark: hsl(var(--brand-hue) 5% 65%);
  --surface1-dark: hsl(var(--brand-hue) 10% 10%);
  --surface2-dark: hsl(var(--brand-hue) 10% 15%);
  --surface3-dark: hsl(var(--brand-hue) 5% 20%);
  --surface4-dark: hsl(var(--brand-hue) 5% 25%);
  --surface-shadow-dark: var(--brand-hue) 50% 3%;
  --shadow-strength-dark: 0.8;

  /* dim */
  --brand-dim: hsl(
    var(--brand-hue) calc(var(--brand-saturation) / 1.25)
      calc(var(--brand-lightness) / 1.25)
  );
  --text1-dim: hsl(var(--brand-hue) 15% 75%);
  --text2-dim: hsl(var(--brand-hue) 10% 61%);
  --surface1-dim: hsl(var(--brand-hue) 10% 20%);
  --surface2-dim: hsl(var(--brand-hue) 10% 25%);
  --surface3-dim: hsl(var(--brand-hue) 5% 30%);
  --surface4-dim: hsl(var(--brand-hue) 5% 35%);
  --surface-shadow-dim: var(--brand-hue) 30% 13%;
  --shadow-strength-dim: 0.2;
}

:root {
  /* colors */
  color-scheme: light;

  /* set defaults */
  --brand: var(--brand-light);
  --text1: var(--text1-light);
  --text2: var(--text2-light);
  --surface1: var(--surface1-light);
  --surface2: var(--surface2-light);
  --surface3: var(--surface3-light);
  --surface4: var(--surface4-light);
  --surface-shadow: var(--surface-shadow-light);
  --shadow-strength: var(--shadow-strength-light);

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-650: clamp(2rem, -0.7rem + 4.8vw, 3.5rem);
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Playfair Display", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Roboto", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;

    --brand: var(--brand-dark);
    --text1: var(--text1-dark);
    --text2: var(--text2-dark);
    --surface1: var(--surface1-dark);
    --surface2: var(--surface2-dark);
    --surface3: var(--surface3-dark);
    --surface4: var(--surface4-dark);
    --surface-shadow: var(--surface-shadow-dark);
    --shadow-strength: var(--shadow-strength-dark);
  }
}

[color-scheme="light"] {
  color-scheme: light;

  --brand: var(--brand-light);
  --text1: var(--text1-light);
  --text2: var(--text2-light);
  --surface1: var(--surface1-light);
  --surface2: var(--surface2-light);
  --surface3: var(--surface3-light);
  --surface4: var(--surface4-light);
  --surface-shadow: var(--surface-shadow-light);
  --shadow-strength: var(--shadow-strength-light);
}

[color-scheme="dark"] {
  color-scheme: dark;

  --brand: var(--brand-dark);
  --text1: var(--text1-dark);
  --text2: var(--text2-dark);
  --surface1: var(--surface1-dark);
  --surface2: var(--surface2-dark);
  --surface3: var(--surface3-dark);
  --surface4: var(--surface4-dark);
  --surface-shadow: var(--surface-shadow-dark);
  --shadow-strength: var(--shadow-strength-dark);
}

[color-scheme="dim"] {
  color-scheme: dark;

  --brand: var(--brand-dim);
  --text1: var(--text1-dim);
  --text2: var(--text2-dim);
  --surface1: var(--surface1-dim);
  --surface2: var(--surface2-dim);
  --surface3: var(--surface3-dim);
  --surface4: var(--surface4-dim);
  --surface-shadow: var(--surface-shadow-dim);
  --shadow-strength: var(--shadow-strength-dim);
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* ------------------- */
/* CSS Reset   */
/* ------------------- */
html {
  block-size: 100%;
  background-color: var(--surface1);
  color: var(--text1);
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding, 3rem);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-block-size: 100%;
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.75rem;
}

.container {
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* typography */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

/* ############################################################################# */

.primary-header {
  inline-size: min(calc(100% - 2rem), 80rem);
  margin-inline: auto;
  padding-block: 2rem;
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: var(--gap, 1rem);
}

.primary-navigation a {
  text-decoration: none;
  color: var(--text1);
  padding: 0.5rem 0;
}

.underline-indicators > * {
  padding: var(--underline-gap, 1rem) 0;
  border: 0;
  cursor: pointer;
  border-bottom: 0.2rem solid transparent;
  transition: 200ms;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: var(--brand);
}
.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  border-color: var(--brand);
}

.mobile-nav-toggle {
  display: none;
}

/* this media query for mobile navigation */
@media (max-width: 35em) {
  .primary-navigation {
    --gap: 1rem;
    --underline-gap: 0.5rem;
    flex-direction: column;
    align-items: start;
    position: fixed;
    inset: 0 0 0 30%;
    z-index: 1000;

    list-style: none;
    /* min() function choose the less value and apply it */
    padding: min(10rem, 20vh) 2rem;
    margin: 0;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
    background-color: hsl(var(--clr-dark) / 0.95);
    background-color: rgb(0 0 0 / 0.95);
  }

  @supports (backdrop-filter: blur(2rem)) {
    .primary-navigation {
      background-color: rgb(255 255 255 / 0.05);
      backdrop-filter: blur(2rem);
    }
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    top: 2.5rem;
    right: 1.5rem;
    border: 0;
    background: transparent; /* or 0 or none */
    background-image: url("./images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    cursor: pointer;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("./images/icon-close.svg");
  }

  /* with focus-visible we don't see the outline when clicking with mouse, only when using the keyboard */
  .mobile-nav-toggle:focus-visible {
    outline: 3px solid white;
    outline-offset: 5px;
  }
  .underline-indicators > .active,
  .underline-indicators > [aria-selected="true"] {
    border: 0;
  }
}

body {
  overflow-x: hidden;
}

.title,
.text {
  inline-size: min(calc(100% - 2rem), 80rem);
  margin: auto;
}

.title {
  font-size: clamp(2.5rem, 0.4167rem + 6.6667vw, 6.25rem);
  text-transform: capitalize;
  line-height: 1;
  z-index: 100;
  margin-top: 2rem;
}

.text {
  grid-row: 2 / 3;
}

.text > p {
  max-width: 45ch;
  margin-bottom: 2rem;
}

.cta {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  height: 3rem;
  text-decoration: none;
  text-transform: capitalize;
  line-height: 3rem;
  background-color: var(--brand);
  color: var(--text1);
  font-size: var(--fs-500);
  padding: 0 1.5rem;
  margin-bottom: 2rem;
}

.image {
  grid-row: 3 / 4;
}

.image > img {
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  /* opacity: 0.5; */
}

/* ################################################### */
.why-us-section {
  position: relative;
}

.why-us {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
}

.why-us-carousel {
  scroll-behavior: smooth;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

.why-us-content {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
}

.why-us-carousel::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.why-us :where(h4, p) {
  color: var(--text2);
  font-size: var(--fs-200);
}

.why-us h4 {
  display: none;
}

.why-us-content .box {
  padding: 2rem 1rem;
  scroll-snap-align: start;
}

.read-more {
  background-color: var(--brand);
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}

.read-more p {
  flex-grow: 1;
  font-size: var(--fs-400);
  color: #000;
}
.read-more a {
  text-decoration: none;
  color: #000;
  font-size: var(--fs-400);
  font-weight: 600;
}

.why-us-arrows button {
  background: none;
  border: none;
  color: var(--brand);
  cursor: pointer;
}

.why-us-arrows {
  position: absolute;
  top: 90%;
  left: 1rem;
  display: flex;
  gap: 1rem;
}
/* ########################################################## */

.branches {
  inline-size: min(calc(100% - 2rem), 80rem);
  margin: auto;
  margin-block: 3rem;
}

.branches h2,
.projects h2 {
  font-size: var(--fs-700);
  text-transform: capitalize;
  margin-block: 3rem;
  line-height: 1.4;
  letter-spacing: 2.5px;
  font-weight: 600;
}
.branches h2 span,
.projects h2 span {
  display: block;
  color: var(--text2);
}

.branches .grid {
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  --gap: 3rem;
  align-items: end;
  /* justify-items: start; */
}

.branches .flex {
  flex-direction: column;
  align-items: start;
  --gap: 1rem;
  /* border: 1px solid red; */
}

.branches .flex p {
  font-size: var(--fs-700);
  line-height: 1;
}
.branches .flex span {
  font-size: var(--fs-500);
  color: var(--text2);
  line-height: 1;
}
.line {
  width: 100%;
  height: 3px;
  background-color: var(--brand);
}

.branches a {
  display: flex;
  align-items: center;
  grid-column: span 2;
  text-decoration: none;
  gap: 0.5rem;
  height: 3rem;
  line-height: 3rem;
  font-size: var(--fs-400);
  padding-inline: 1rem;
  color: var(--text);
  background-color: var(--brand);
  justify-self: start;
}

.map {
  margin-left: auto;
  margin-top: 2rem;
}

/* ############################################################ */

.projects {
  inline-size: calc(100% - 2rem);
  margin-inline: auto;
  padding-bottom: 6rem;
}

.projects h2 {
  margin-block-end: 1rem;
}

.projects h2 span {
  display: block;
}

.carousel {
  scroll-behavior: smooth;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

.carousel::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.content {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 80%;
  gap: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  scroll-snap-align: start;
}

.card div {
  position: absolute;
  width: 100%;
  height: 100%;
  /* top: 110%;
  bottom: 0;
  right: 0;
  left: 0; */
  inset: 0;
  background-image: linear-gradient(to top, rgb(0 0 0 / 0.9), rgb(0 0 0 / 0.1));
  display: grid;
  gap: 1rem;
  align-content: end;
  padding: 1rem;
  transition: top ease-out 250ms;
}

@media (hover: hover) {
  .card div {
    top: 100%;
  }
  .card:hover div,
  .card:focus div {
    top: 0;
  }
}

.card a {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-decoration: none;
  color: var(--brand);
  font-size: var(--fs-400);
}

.card div h3 {
  font-size: var(--fs-500);
  font-weight: 400;
}

.card div span {
  color: var(--text2);
  font-size: var(--fs-300);
}

.carousel img {
  aspect-ratio: 1;
  object-fit: cover;
}

.projects .container {
  position: relative;
}

.carousel-arrows {
  position: absolute;
  top: 3%;
  right: 0;
  display: flex;
  gap: 1rem;
}

.carousel-arrows button {
  background: none;
  border: none;
  color: var(--brand);
  cursor: pointer;
}

/* ################################################# */

.expertise h3,
.members h2 {
  font-size: var(--fs-500);
  font-weight: 400;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: capitalize;
}

.container-center {
  inline-size: calc(100% - 2rem);
}

.expertise .grid {
  max-width: 600px;
  margin-inline: auto;
  grid-template-columns: 1fr;
  --gap: 4rem;
}

.left-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.left-grid img {
  object-fit: cover;
}

.left-grid h2,
.right-grid h2 {
  grid-column: 1 / -1;
  font-size: var(--fs-650);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 1;
  align-self: end;
  justify-self: end;
  z-index: 10;
}

.left-grid div:nth-child(2) {
  grid-column: 1 / 3;
  margin-top: -1rem;
}

.line-v {
  width: 2px;
  height: 80%;
  background-color: var(--brand);
  justify-self: center;
  margin-top: 1rem;
}

.left-grid div:nth-child(4) {
  grid-column: 2 / -1;
  justify-self: end;
  margin-top: 3rem;
  z-index: -10;
}

.left-grid h2:nth-child(5) {
  justify-self: start;
  margin-top: -1rem;
}

.line-h {
  grid-column: 1 / -1;
  width: 80%;
  height: 2px;
  background-color: var(--brand);
  justify-self: center;
  margin-top: 1rem;
}

.right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.right-grid div:nth-child(2) {
  grid-column: 2 / -1;
  margin-top: -1rem;
}
.right-grid div:nth-child(3) {
  grid-column: 1 / 3;
  margin-top: 3rem;
}
.right-grid div:nth-child(3) img {
  width: 80%;
}

.right-grid h2:first-child {
  align-self: end;
  justify-self: start;
  margin-right: 0;
}

.line-h-right {
  height: 2px;
  width: 80%;
  background-color: var(--brand);
  align-self: center;
  margin-top: 2rem;
}

.right-grid h2:last-child {
  justify-self: end;
  margin-right: 0;
  margin-top: -1rem;
}

.expertise,
.members {
  margin-bottom: 6rem;
}

/* ########################################################### */

.members-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 12rem));
  justify-content: center;
}

figure {
  text-align: center;
}

figure div {
  padding: 0.5rem;
  position: relative;
}

figure img {
  width: 100%;
  object-fit: cover;
}

figcaption {
  padding-block: 1rem;
}
figcaption h3 {
  font-size: var(--fs-400);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
figcaption p {
  text-transform: uppercase;
  font-size: var(--fs-200);
  color: var(--text2);
}

figure div::after,
figure div::before {
  content: "";
  position: absolute;
  background-color: var(--brand);
}

figure:nth-child(odd) div::after {
  width: 70%;
  height: 2px;
  top: 0;
  left: 0;
}

figure:nth-child(odd) div::before {
  height: 70%;
  width: 2px;
  top: 0;
  left: 0;
}
figure:nth-child(even) div::after {
  width: 70%;
  height: 2px;
  bottom: 0;
  right: 0;
}

figure:nth-child(even) div::before {
  height: 70%;
  width: 2px;
  bottom: 0;
  right: 0;
}

/* ################################################### */

.sub-image {
  background-color: var(--surface2);
  padding: 3rem 1rem;
}

.sub-title {
  width: calc(100% - 2rem);
  margin: auto;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
}
.sub-title::after {
  content: "";
  position: absolute;
  width: 80%;
  top: 100%;
  left: 0;
  height: 2px;
  background-color: var(--brand);
}

.sub-title h1 {
  font-size: var(--fs-650);
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: capitalize;
  line-height: 1.2;
}

.sub-email {
  background-color: var(--surface2);
  padding: 1rem;
}

.sub-email h4 {
  margin-bottom: 1rem;
  font-weight: 400;
}

.sub-email div {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--surface3);
}

.sub-email input {
  flex: 1;
  outline: 0;
  border: 0;
  background: none;
}

.sub-email button {
  padding: 0.5rem 1rem;
  background-color: var(--brand);
  border: 0;
  cursor: pointer;
}

.subscribe {
  margin-bottom: 4rem;
}

/* ##################################################### */

footer {
  display: grid;
  grid-template-columns: 30% 1fr 30%;
  grid-template-rows: 1fr auto;
}

footer > * {
  grid-row: 1 / 2;
}

.footer-bg {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  align-self: end;
  z-index: -10;
}

.footer-bg img {
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.footer-nav {
  grid-column: 1 / 2;
  justify-self: start;
  align-self: end;
  margin-left: 2rem;
}

.footer-copyright {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

.footer-icons {
  grid-column: 3 / 4;

  justify-self: end;
  align-self: end;
  margin-right: 2rem;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 1rem;
  align-items: start;
  justify-content: center;
  padding-bottom: 3rem;
}

.footer-nav a {
  color: var(--text2);
  font-size: var(--fs-200);
  text-decoration: none;
  letter-spacing: 1px;
}

.footer-copyright {
  text-align: center;
  align-self: end;
}

.footer-copyright img {
  margin: auto;
  margin-bottom: 1rem;
}

.footer-copyright p {
  padding-bottom: 3rem;
  font-size: var(--fs-200);
}

.footer-icons ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 1rem;
  align-items: start;
  justify-content: center;
  padding-bottom: 3rem;
}

.footer-icons a {
  color: var(--text1);
}

footer a:hover {
  color: var(--brand);
}
@media (min-width: 45em) {
  .menu-items {
    flex: 1;
  }
  .primary-navigation {
    justify-content: center;
  }

  .image {
    padding-right: 0;
    border-right: 0;
  }

  .content {
    grid-auto-columns: 35%;
  }

  .carousel-arrows {
    position: absolute;
    top: 10%;
    right: 1rem;
    display: flex;
    gap: 1rem;
  }

  /* ######################### */
  .left-grid div:nth-child(4) {
    margin-top: -1rem;
  }

  .right-grid div:nth-child(3) {
    margin-top: -1rem;
  }

  /* ############################## */

  .members-grid {
    justify-content: space-between;
  }

  figure:nth-child(even) div {
    margin-top: 2rem;
  }

  /* ################################## */
  .subscribe {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .sub-title {
    grid-column: 4 / -1;
    grid-row: 1;
  }

  .sub-email {
    grid-column: 4 / -1;
    grid-row: 2;
  }

  .sub-image {
    grid-column: 1 / 4;
    grid-row: 1 / -1;
  }

  /* ################################### */

  footer {
    grid-template-rows: 1fr;
  }

  .footer-bg {
    grid-row: 1;
  }

  .footer-copyright {
    grid-row: 1;
  }
}

@media (min-width: 65rem) {
  .container {
    inline-size: min(calc(100% - 2rem), 80rem);
    margin: auto;
  }
  .intro {
    margin-block-start: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 300px 300px;
    align-items: center;
    --gap: 0px;
    position: relative;
  }

  .image {
    width: 100%;
    height: 100%;
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    padding: 1rem;
    border: 1px solid var(--brand);
  }

  .image > img {
    height: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    opacity: 0.5;
  }

  .title {
    inline-size: 100%;
    margin: 0;

    max-width: 650px;

    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: end;
    /* font-size: var(--fs-800); */

    z-index: 100;
  }

  .text {
    grid-column: 1 / 3;
    inline-size: 100%;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--brand);
  }

  .cta {
    height: 4rem;
    padding: 0 2rem;
  }

  /* ################################################## */
  .why-us {
    display: block;
  }
  .why-us-content {
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);
    --gap: 2rem;
    row-gap: 1rem;
    overflow-x: hidden;
  }

  .why-us h4 {
    grid-column: 1 / -1;
  }

  .why-us .flex {
    --gap: 0.5rem;
  }

  .why-us {
    position: relative;
  }

  .read-more {
    position: absolute;
    height: 260px;
    width: 180px;
    right: 0;
    top: -120%;
    padding: 1rem;
  }

  .read-more p {
    margin-top: 30%;
  }

  .why-us-arrows {
    display: none;
  }

  /* ################################################ */
  .branches {
    inline-size: 100%;
  }
  .branches h2,
  .projects h2 {
    max-width: 80%;

    line-height: 1.1;
  }
  .branches h2 span {
    display: inline;
  }
  .branches .grid {
    --gap: 4rem;
  }
  .map {
    margin-block-end: 5rem;
  }

  /* ######################################################## */

  .projects h2 {
    margin-block-end: 3rem;
  }

  .content {
    grid-auto-columns: 40%;
  }

  .carousel-arrows {
    position: absolute;
    top: 90px;
    right: 1rem;
    display: flex;
    gap: 1rem;
  }

  /* ######################################################## */

  .expertise .grid {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    --gap: 3rem;
  }

  .left-grid div:nth-child(4) {
    align-self: end;
    margin-top: 0;
  }

  .left-grid h2:nth-child(5) {
    z-index: 100;
    margin-top: -4rem;
  }

  .right-grid div:nth-child(3) {
    margin-top: -5rem;
  }

  /* ########################################################### */

  .footer-nav {
    margin: 0;
    justify-self: center;
  }

  .footer-icons {
    margin: 0;
    justify-self: center;
  }
}

@media (min-width: 90rem) {
  .primary-navigation {
    --gap: 2rem;
  }
  .container {
    inline-size: 100%;
    margin-inline: auto;
  }

  .image {
    padding-right: 1rem;
    border-right: 1px solid var(--brand);
  }

  .map {
    display: block;
    inline-size: 80rem;
    margin: auto;
    margin-block-end: 6rem;
  }

  .expertise .grid {
    --gap: 4rem;
  }

  .sub-title h1 {
    max-width: 80%;
  }

  .sub-title::after {
    max-width: 50%;
  }

  .sub-email div {
    max-width: 80%;
  }
}
